<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.lprm</groupId>
  <artifactId>sinos</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>SiNoS</name>
  <properties>
    <drools.version>5.5.0.Final</drools.version>
	<github.global.server>github</github.global.server>
  </properties>
	<profiles>
	  <profile>
		<id>publisher</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
		  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.name} ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes><include>**/*</include></includes>
					<merge>true</merge>
					<server>github</server>
					<repositoryName>SCENE</repositoryName>
					<repositoryOwner>pereirazc</repositoryOwner>
				</configuration>
				<executions>
				  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
				  <execution>
					<goals>
					  <goal>site</goal>
					</goals>
					<phase>deploy</phase>
				  </execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				<classifier>publisher</classifier>
				<source>1.7</source>
                <target>1.7</target>
				<includes>
				  <include>**/publisher/*</include>
				  <include>**/common/*</include>
				  <include>**/channel/*</include>		  
				</includes>	
			  </configuration>
			</plugin>
		  </plugins>
		</build>
		<distributionManagement>
			<repository>
				<id>github</id>
				<name>GitHub ${project.name} Repository</name>
				<url>https://raw.github.com/pereirazc/SCENE/mvn-repo</url>
			</repository>
		</distributionManagement>
	  </profile>
	  <profile>
		<id>subscriber</id>
		<build>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				<classifier>subscriber</classifier>
				<includes>
				  <include>br/ufes/inf/lprm/sinos/subscriber/*</include>
				  <include>br/ufes/inf/lprm/sinos/commom/*</include>
				  <include>br/ufes/inf/lprm/sinos/channel/*</include>			  
				</includes>
			  </configuration>
			</plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
  <dependencies>
      <!--drools-->
      <dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>${drools.version}</version>
		<type>jar</type>
      </dependency>
	  <dependency>
		<groupId>br.ufes.inf.lprm</groupId>
		<artifactId>situation-api</artifactId>
		<version>0.9.1</version>
		<type>jar</type>
      </dependency>    
  </dependencies>
  <repositories>
    <repository>
	<id>jboss</id>
	<name>jboss</name>
	<url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>situation-api-repo</id>
      <name>situation-api-repo</name>
      <url>https://raw.github.com/pereirazc/SCENE/mvn-repo</url>
    </repository>
  </repositories>
</project>
